a. Видалення попередньої версії бази даних:

DROP DATABASE books;
b. Створення бази даних:

CREATE DATABASE books;
c. Створення таблиці на основі універсального відношення. Команда для створення таблиці повинна містити головний ключ, 
обмеження типу null / not null, default, check.   ЗВЕРНІТЬ УВАГУ!!! Усі поля повинні мати назви латиницею!:



ALTER TABLE books ADD KEY id_name(name);





INSERT INTO `books` (`num`, `isnew`, `name`, `price`, `publisher`, `pages`, `format`, `data_`, `numbers`, `topic`, `category`) 
VALUES 
('4985', '0', 'Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.', '18.90', 'Вільямс', '288', '70х100/16', '07-07-2000', '5000', 'Використання ПК в цілому', 'Підручники'), 
('5141', '0', 'Структури даних та алгоритми', '37.80', 'Вільямс', '384', '70х100/16', '9-29-2000', '5000', 'Використання ПК в цілому', 'Підручник'),
 ('5127', '0', 'Автоматизація інженерно-графічних робіт', '11.58', 'Видавнича група BHV', '256', '70х100/16', '6-15-2000', '5000', 'Використання ПК в цілому', 'Підручник'), 
('5110', '0', 'Апаратні засоби мультимедіа. Відеосистема РС', '15.51', 'Видавнича група BHV', '400', '70х100/16', '07-24-2000', '5000', 'Використання ПК в цілому', 'Апаратні засоби ПК'), 
('5199', '0', 'Залізо IBM 2001', '30.07', 'МикроАрт', '368', '70х100/16', '12-02-2000', '5000', 'Використання ПК в цілому', 'Апаратні засоби ПК'),
 ('3851', '0', 'Захист інформації та безпека комп\'ютерних систем', '26.00', 'DiaSoft', '480', '84х108/16', '11-1-2001', '5000', 'Використання ПК в цілому', 'Захист і безпека ПК'), 
('3932', '0', 'Як перетворити персональний комп\'ютер на вимірювальний комплекс', '7.65', 'ДМК', '144', '60х88/16', '06-09-1999', '5000', 'Використання ПК в цілому', 'Інші книги'),
 ('4713', '0', 'Plug-ins. Додаткові програми для музичних програм', '11.41', 'ДМК', '144', '70х100/16', '02-22-2000', '5000', 'Використання ПК в цілому', 'Інші книги'), 
('5217', '0', ' Windows МЕ. Найновіші версії програм', '16.57', 'Триумф', '320', '70х100/16', '08-25-2000', '5000', 'Операційні системи', 'Windows 2000')
